{
  "name": "crazyfactory/utils",
  "description": "",
  "type": "library",
  "keywords": [],
  "homepage": "https://github.com/crazyfactory/php-utils",
  "license": "GPL-3.0+",
  "autoload": {
    "psr-4": {
      "CrazyFactory\\Utils\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CrazyFactory\\Utils\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "scripts": {
    "test": "phpunit"
  }
}
